// #3 / 10.5 : Дан массив со числами.
// Оставьте в нем числа, состоящие из разных цифр, а остальные удалите.

let isNum = [1,2,3,4,5,5,7,8,9,9,11,12,12,17,17,17,17,18,19,20];

let isNewNum = [...new Set(isNum)];

console.log(isNewNum);