// #4 / 4.2 : Сделайте функцию, которая параметром будет принимать дату,
// а возвращать знак зодиака, соответствующий этой дате.

let isArrZodiac = ["", "Козерог", "Овен", "Телец", "Близнецы", "Рак", "Лев", "Дева", "Весы", "Скорпион", "Стрелец", "Козерог", "Водолей", "Рыбы"]

const getZodiacDate = (month) => { return isArrZodiac[month] }

console.log(getZodiacDate(1));
