// #4 / 1.2 : Сделайте функцию, которая параметром
// будет получать дату, а возвращать день недели словом,
// соответствующий этой дате.

function getData(){

    let isDate = new Date()
    let days = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ','ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ','ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'];

    console.log(days[isDate.getDate() - 1]);
}

getData()