// #3 / 2.1 : Выведите в консоль все числа в промежутке от 10 до 1000,
// у которых предпоследняя цифра четная.

for (let i = 10; i < 1000; i++) {
    if(i % 2 === 0){
        console.log(i)
    }
}