// #3 / 6.3 : Дан некоторый массив, например, вот такой: [123, 456, 789]
// Слейте все элементы этого массива в один массив, разбив их посимвольно:
// [1, 2, 3, 4, 5, 6, 7, 8, 9]

let isArr = [123, 456, 789];

const getArr = (num) => {
    return [...num.join("").split("")].map((element) => Number(element));
}

console.log(getArr(isArr))